# dotnet-dotnet-dotnet-2.1

./: Dockerfile  Jenkinsfile  Program.cs  README.md  Startup.cs  aspnetcoreapp.sln  azure-pipelines.yml  build-pod.yaml  dotnet-dotnet-dotnet-2.1.csproj  myApp.csproj
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Some.Public.Tests/: Some.Public.Tests.csproj
aspnetcoreapp/: aspnetcoreapp.csproj
aspnetcoreapp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
aspnetcoreapp/Pages/Shared/: _Layout.cshtml
aspnetcoreapp/Properties/: launchSettings.json
